Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to qwiklabs-gcp-03-393dbf361631.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
student_03_0803b5e462d1@cloudshell:~ (qwiklabs-gcp-03-393dbf361631)$ gcloud auth list
           Credentialed Accounts
ACTIVE  ACCOUNT
*       student-03-0803b5e462d1@qwiklabs.net

To set the active account, run:
    $ gcloud config set account `ACCOUNT`
    
student_03_0803b5e462d1@cloudshell:~ (qwiklabs-gcp-03-393dbf361631)$ gcloud config list project
[core]
project = qwiklabs-gcp-03-393dbf361631

Your active configuration is: [cloudshell-17307]

student_03_0803b5e462d1@cloudshell:~ (qwiklabs-gcp-03-393dbf361631)$ gcloud app create --project=$DEVSHELL_PROJECT_ID

You are creating an app for project [qwiklabs-gcp-03-393dbf361631].
WARNING: Creating an App Engine application for a project is irreversible and the region
cannot be changed. More information about regions is at
<https://cloud.google.com/appengine/docs/locations>.

Please choose the region where you want your App Engine application
located:

 [1] asia-east2
 [2] asia-northeast1
 [3] asia-northeast2
 [4] asia-northeast3
 [5] asia-south1
 [6] asia-southeast2
 [7] australia-southeast1
 [8] europe-west
 [9] europe-west2
 [10] europe-west3
 [11] europe-west6
 [12] northamerica-northeast1
 [13] southamerica-east1
 [14] us-central
 [15] us-east1
 [16] us-east4
 [17] us-west2
 [18] us-west3
 [19] us-west4
 [20] cancel
Please enter your numeric choice:  Please enter a value between 1 and 20:  14

Creating App Engine application in project [qwiklabs-gcp-03-393dbf361631] and region [us-central]....done.
Success! The app is now created. Please use `gcloud app deploy` to deploy your first app.

student_03_0803b5e462d1@cloudshell:~ (qwiklabs-gcp-03-393dbf361631)$ git clone https://github.com/GoogleCloudPlatform/python-docs-samples

student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ virtualenv -p python3 venv

student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ source venv/bin/activate
(venv) student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ pip install  -r requirements.txt

(venv) student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ python main.py
 * Serving Flask app "main" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://127.0.0.1:8080/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 183-619-517

(venv) student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ gcloud app deploy
Services to deploy:

descriptor:      [/home/student_03_0803b5e462d1/python-docs-samples/appengine/standard_python3/hello_world/app.yaml]
source:          [/home/student_03_0803b5e462d1/python-docs-samples/appengine/standard_python3/hello_world]
target project:  [qwiklabs-gcp-03-393dbf361631]
target service:  [default]
target version:  [20201020t221151]
target url:      [https://qwiklabs-gcp-03-393dbf361631.uc.r.appspot.com]


Do you want to continue (Y/n)?

Beginning deployment of service [default]...
Created .gcloudignore file. See `gcloud topic gcloudignore` for details.
╔════════════════════════════════════════════════════════════╗
╠═ Uploading 703 files to Google Cloud Storage              ═╣
╚════════════════════════════════════════════════════════════╝
File upload done.
Updating service [default]...done.
Setting traffic split for service [default]...done.
Deployed service [default] to [https://qwiklabs-gcp-03-393dbf361631.uc.r.appspot.com]

You can stream logs from the command line by running:
  $ gcloud app logs tail -s default

To view your application in the web browser run:
  $ gcloud app browse

(venv) student_03_0803b5e462d1@cloudshell:~/python-docs-samples/appengine/standard_python3/hello_world (qwiklabs-gcp-03-393dbf361631)$ gcloud app browse
Did not detect your browser. Go to this link to view your app:
https://qwiklabs-gcp-03-393dbf361631.uc.r.appspot.com