# mount data disk to the VM
student-01-7363f81b2fb7@mc-server:~$ sudo mkdir -p /home/minecraft
student-01-7363f81b2fb7@mc-server:~$ sudo mkfs.ext4 -F -E lazy_itable_init=0,\
> lazy_journal_init=0,discard \
> /dev/disk/by-id/google-minecraft-disk
mke2fs 1.43.4 (31-Jan-2017)
Discarding device blocks: done                            
Creating filesystem with 13107200 4k blocks and 3276800 inodes
Filesystem UUID: d9053a1a-1f23-4365-9782-39d7265df857
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (65536 blocks): done
Writing superblocks and filesystem accounting information: done   

student-01-7363f81b2fb7@mc-server:~$ sudo mount -o discard,defaults /dev/disk/by-id/google-minecraft-disk /home/minecraft

# create a cloud storage bucket for data backup
student-01-7363f81b2fb7@mc-server:~$ export YOUR_BUCKET_NAME=qwiklabs-gcp-01-78425d0222ca
student-01-7363f81b2fb7@mc-server:~$ echo $YOUR_BUCKET_NAME
qwiklabs-gcp-01-78425d0222ca
student-01-7363f81b2fb7@mc-server:~$ gsutil mb gs://$YOUR_BUCKET_NAME-minecraft-backup
Creating gs://qwiklabs-gcp-01-78425d0222ca-minecraft-backup/...
student-01-7363f81b2fb7@mc-server:~$ echo YOUR_BUCKET_NAME=$YOUR_BUCKET_NAME >> ~/.profile

# backup script
student-01-7363f81b2fb7@mc-server:/home/minecraft$ sudo nano /home/minecraft/backup.sh
#!/bin/bash
screen -r mcs -X stuff '/save-all\n/save-off\n'
/usr/bin/gsutil cp -R ${BASH_SOURCE%/*}/world gs://${YOUR_BUCKET_NAME}-minecraft-backup/$(date "+%Y%m%d-%H%M%S")-wo$
screen -r mcs -X stuff '/save-on\n'

student-01-7363f81b2fb7@mc-server:/home/minecraft$ sudo chmod 755 /home/minecraft/backup.sh

# test backup script
student-01-7363f81b2fb7@mc-server:/home/minecraft$ . /home/minecraft/backup.sh

# instructs cron to run backups every 4 hours.
student-01-7363f81b2fb7@mc-server:/home/minecraft$ sudo crontab -l
0 */4 * * * /home/minecraft/backup.sh

# Automate server maintenance with startup and shutdown scripts
# startup script
# https://storage.googleapis.com/cloud-training/archinfra/mcserver/startup.sh

#!/bin/bash
mount /dev/disk/by-id/google-minecraft-disk /home/minecraft
cd /home/minecraft
sudo screen -S mcs java -Xmx1024M -Xms1024M -jar server.jar nogui

# shutdown script
# https://storage.googleapis.com/cloud-training/archinfra/mcserver/shutdown.sh

#!/bin/bash
sudo screen -r -X stuff '/stop\n'