student_02_4baaa74d86c4@cloudshell:~ (qwiklabs-gcp-02-20fe7ad38fb8)$ bq query "select string_field_10 as request, count(*) as requestcount from logdata.accesslog group by request order by re
questcount desc"
Waiting on bqjob_r1901d22cb15cf55f_000001754999d4f6_1 ... (0s) Current status: DONE   
+----------------------------------------+--------------+
|                request                 | requestcount |
+----------------------------------------+--------------+
| GET /store HTTP/1.0                    |       337293 |
| GET /index.html HTTP/1.0               |       336193 |
| GET /products HTTP/1.0                 |       280937 |
| GET /services HTTP/1.0                 |       169090 |
| GET /products/desserttoppings HTTP/1.0 |        56580 |
| GET /products/floorwaxes HTTP/1.0      |        56451 |
| GET /careers HTTP/1.0                  |        56412 |
| GET /services/turnipwinding HTTP/1.0   |        56401 |
| GET /services/spacetravel HTTP/1.0     |        56176 |
| GET /favicon.ico HTTP/1.0              |        55845 |